#app {
  display: flex;
  min-height: 100vh;
}

#app__grid {
  margin: auto;
  width: 100%;
  max-width: 820px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 400px));
  grid-gap: 20px;
  text-align: center;
  justify-content: center;
}
